<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aml-8W-1xr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People & the City-->
        <scene sceneID="Sbx-l0-42M">
            <objects>
                <viewController id="Vsa-Ny-gIF" customClass="MainViewController" customModule="PeopleAndTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXR-KE-iqg"/>
                        <viewControllerLayoutGuide type="bottom" id="rkk-gu-EKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikP-qh-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, admin! To edit and delete, swipe left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-5T-uWd">
                                <rect key="frame" x="0.0" y="71" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lmY-Dd-XMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-Ap-zv0">
                                <rect key="frame" x="0.0" y="101" width="375" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="124" id="r3Q-f6-QuE" customClass="PersonCell" customModule="PeopleAndTheCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3Q-f6-QuE" id="zcP-Ax-CP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-n7-Zqn" customClass="CustomView" customModule="PeopleAndTheCity" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="8" width="349" height="102"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-uG-GNf">
                                                            <rect key="frame" x="0.0" y="16.5" width="349" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-M2-2yr">
                                                                    <rect key="frame" x="157" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-fA-9Z5">
                                                                    <rect key="frame" x="167.5" y="22" width="14.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.91401006711409316" green="0.19840847939662176" blue="0.20960663425055204" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-Zx-gpz">
                                                                    <rect key="frame" x="155.5" y="45.5" width="38.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1QL-uG-GNf" firstAttribute="centerX" secondItem="DdV-n7-Zqn" secondAttribute="centerX" id="EJ6-wK-6ed"/>
                                                        <constraint firstItem="1QL-uG-GNf" firstAttribute="centerY" secondItem="DdV-n7-Zqn" secondAttribute="centerY" id="k1j-3a-Pp5"/>
                                                        <constraint firstItem="1QL-uG-GNf" firstAttribute="width" secondItem="DdV-n7-Zqn" secondAttribute="width" id="t6z-lJ-ZTU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DdV-n7-Zqn" secondAttribute="trailing" constant="5" id="0en-Hd-sf5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DdV-n7-Zqn" secondAttribute="bottom" constant="5" id="5uT-rZ-HJn"/>
                                                <constraint firstItem="DdV-n7-Zqn" firstAttribute="centerX" secondItem="zcP-Ax-CP5" secondAttribute="centerX" id="afa-2x-Roi"/>
                                                <constraint firstItem="DdV-n7-Zqn" firstAttribute="leading" secondItem="zcP-Ax-CP5" secondAttribute="leadingMargin" constant="5" id="bsm-b9-7aY"/>
                                                <constraint firstItem="DdV-n7-Zqn" firstAttribute="top" secondItem="zcP-Ax-CP5" secondAttribute="topMargin" id="ySy-Pf-D6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="i6X-Zx-gpz" id="wK5-11-hhm"/>
                                            <outlet property="nameLabel" destination="gF7-M2-2yr" id="vy4-G0-ht9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vsa-Ny-gIF" id="k7I-Vp-8UB"/>
                                    <outlet property="delegate" destination="Vsa-Ny-gIF" id="fxc-fc-miF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤︎ by mimicatcodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-0X-HvL">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X2F-5T-uWd" firstAttribute="leading" secondItem="ikP-qh-c0z" secondAttribute="leading" id="4t8-29-MJH"/>
                            <constraint firstItem="OiD-Ap-zv0" firstAttribute="leading" secondItem="ikP-qh-c0z" secondAttribute="leading" id="6S1-Aj-tHz"/>
                            <constraint firstItem="X2F-5T-uWd" firstAttribute="top" secondItem="WXR-KE-iqg" secondAttribute="bottom" constant="7" id="7ky-DB-USH"/>
                            <constraint firstAttribute="trailing" secondItem="tvF-0X-HvL" secondAttribute="trailing" id="DwR-yo-hh8"/>
                            <constraint firstAttribute="trailing" secondItem="X2F-5T-uWd" secondAttribute="trailing" id="LUV-px-DIU"/>
                            <constraint firstAttribute="bottom" secondItem="OiD-Ap-zv0" secondAttribute="bottom" constant="30" id="Onk-3b-u7d"/>
                            <constraint firstAttribute="trailing" secondItem="OiD-Ap-zv0" secondAttribute="trailing" id="ZKV-nY-YeE"/>
                            <constraint firstItem="tvF-0X-HvL" firstAttribute="top" secondItem="OiD-Ap-zv0" secondAttribute="bottom" id="fXL-cS-KCd"/>
                            <constraint firstItem="OiD-Ap-zv0" firstAttribute="top" secondItem="X2F-5T-uWd" secondAttribute="bottom" id="gFH-Ca-AFq"/>
                            <constraint firstItem="rkk-gu-EKQ" firstAttribute="top" secondItem="tvF-0X-HvL" secondAttribute="bottom" id="mkZ-oP-Cmb"/>
                            <constraint firstItem="tvF-0X-HvL" firstAttribute="leading" secondItem="ikP-qh-c0z" secondAttribute="leading" id="yyJ-GI-aL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People &amp; the City" id="wOF-w8-yGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZiL-ad-1RY">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="B6U-n5-qNY" kind="presentation" id="gvd-da-uts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OiD-Ap-zv0" id="w9p-Jj-zmK"/>
                        <segue destination="B6U-n5-qNY" kind="presentation" identifier="toAddPerson" id="qBP-ZF-uPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2n-iE-T0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Add PersonVC-->
        <scene sceneID="9zo-Rb-H1c">
            <objects>
                <viewController id="B6U-n5-qNY" customClass="AddPersonVC" customModule="PeopleAndTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr8-sZ-R2w"/>
                        <viewControllerLayoutGuide type="bottom" id="bVv-1Z-d2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYz-pp-KC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-Ig-AOs">
                                <rect key="frame" x="37" y="288" width="300" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-Tk-1or">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Favorite City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-MX-SyF" customClass="CustomTextField" customModule="PeopleAndTheCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SHU-Ti-wIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="B6U-n5-qNY" id="Zjm-6q-8Xu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A38-wp-we3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-Se-Axb">
                                <rect key="frame" x="37" y="189" width="300" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yout Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-ZU-lKf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-Ag-BIc" customClass="CustomTextField" customModule="PeopleAndTheCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9hs-oS-Uge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="B6U-n5-qNY" id="mpP-Fr-iWm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-Rb-UQT">
                                <rect key="frame" x="37" y="412" width="300" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-LV-gPH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S2E-Vp-dRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="B6U-n5-qNY" eventType="touchUpInside" id="6qa-3R-MW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-Ku-fwb">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mco-Xe-ENE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="B6U-n5-qNY" eventType="touchUpInside" id="zNP-Sp-LBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5Iv-Md-qJc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-Qs-ySA">
                                <rect key="frame" x="37" y="85" width="300" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-vs-vdX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite City?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-Db-a51">
                                        <rect key="frame" x="0.0" y="37" width="300" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5DI-e8-5VX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To edit, tap on the text field and press save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-kJ-MQt">
                                <rect key="frame" x="37" y="166.5" width="301" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGh-Ig-AOs" firstAttribute="width" secondItem="Rbn-LV-gPH" secondAttribute="width" id="25m-9C-Umu"/>
                            <constraint firstItem="92Z-Rb-UQT" firstAttribute="centerY" secondItem="oYz-pp-KC4" secondAttribute="centerY" multiplier="1.4" id="69T-Wb-4tH"/>
                            <constraint firstItem="7uJ-kJ-MQt" firstAttribute="centerX" secondItem="oYz-pp-KC4" secondAttribute="centerX" id="95r-Da-khh"/>
                            <constraint firstItem="7uJ-kJ-MQt" firstAttribute="top" secondItem="aIF-Db-a51" secondAttribute="bottom" constant="7.5" id="9bP-pw-lUN"/>
                            <constraint firstItem="wuI-Se-Axb" firstAttribute="centerX" secondItem="JGh-Ig-AOs" secondAttribute="centerX" id="Gsb-yT-03q"/>
                            <constraint firstItem="eOL-Qs-ySA" firstAttribute="centerX" secondItem="92Z-Rb-UQT" secondAttribute="centerX" id="KRa-SP-QkL"/>
                            <constraint firstItem="JGh-Ig-AOs" firstAttribute="centerX" secondItem="oYz-pp-KC4" secondAttribute="centerX" id="OFI-Ic-znf"/>
                            <constraint firstItem="JGh-Ig-AOs" firstAttribute="centerY" secondItem="oYz-pp-KC4" secondAttribute="centerY" id="eZe-qr-Dg2"/>
                            <constraint firstItem="wuI-Se-Axb" firstAttribute="top" secondItem="eOL-Qs-ySA" secondAttribute="bottom" constant="30" id="gll-5G-tNv"/>
                            <constraint firstItem="eOL-Qs-ySA" firstAttribute="width" secondItem="92Z-Rb-UQT" secondAttribute="width" id="gqX-ff-BtA"/>
                            <constraint firstItem="92Z-Rb-UQT" firstAttribute="centerX" secondItem="oYz-pp-KC4" secondAttribute="centerX" id="h3u-fe-btH"/>
                            <constraint firstItem="92Z-Rb-UQT" firstAttribute="width" secondItem="oYz-pp-KC4" secondAttribute="width" multiplier="0.8" id="hGa-LL-etr"/>
                            <constraint firstItem="wuI-Se-Axb" firstAttribute="width" secondItem="JGh-Ig-AOs" secondAttribute="width" id="lBd-UT-rdr"/>
                            <constraint firstItem="7uJ-kJ-MQt" firstAttribute="leading" secondItem="aIF-Db-a51" secondAttribute="leading" id="lvb-GP-pz3"/>
                            <constraint firstItem="wuI-Se-Axb" firstAttribute="centerY" secondItem="oYz-pp-KC4" secondAttribute="centerY" multiplier="0.7" id="uga-j7-t62"/>
                            <constraint firstItem="wuI-Se-Axb" firstAttribute="height" secondItem="JGh-Ig-AOs" secondAttribute="height" id="zkB-91-Fd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="TMJ-MX-SyF" id="6pS-KQ-d14"/>
                        <outlet property="editInstructionLabel" destination="7uJ-kJ-MQt" id="MwI-pq-76n"/>
                        <outlet property="nameField" destination="YQ7-Ag-BIc" id="84h-Sj-1xK"/>
                        <outlet property="submitButton" destination="Rbn-LV-gPH" id="2hy-7k-s73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSi-Ly-sUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ev1-ah-kFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aml-8W-1xr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yL7-e9-GSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsa-Ny-gIF" kind="relationship" relationship="rootViewController" id="290-gC-ADI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlU-iu-ZVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gvd-da-uts"/>
    </inferredMetricsTieBreakers>
</document>
