<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GoP-nm-l8O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People and the City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="PeopleAndTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-ps-JrK">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Sean!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-k7-fmr">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3LU-k7-fmr" firstAttribute="width" secondItem="rKA-ps-JrK" secondAttribute="width" id="4TI-f6-yrl"/>
                                    <constraint firstItem="3LU-k7-fmr" firstAttribute="centerX" secondItem="rKA-ps-JrK" secondAttribute="centerX" id="Ejo-Ec-TAd"/>
                                    <constraint firstItem="3LU-k7-fmr" firstAttribute="height" secondItem="rKA-ps-JrK" secondAttribute="height" id="HEk-FG-Bhp"/>
                                    <constraint firstItem="3LU-k7-fmr" firstAttribute="centerY" secondItem="rKA-ps-JrK" secondAttribute="centerY" id="NNW-4T-Mzu"/>
                                    <constraint firstAttribute="height" constant="50" id="nhL-Ro-eYT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-Wy-qkC">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="124" id="mcz-yf-lLO" customClass="PersonCell" customModule="PeopleAndTheCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcz-yf-lLO" id="sLC-hr-Rg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-px-H0P">
                                                    <rect key="frame" x="13" y="13" width="349" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8az-NQ-5me">
                                                            <rect key="frame" x="5" y="19" width="104.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dlg-I7-EgT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-xo-q2s">
                                                            <rect key="frame" x="5.5" y="53" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-qp-3ea">
                                                            <rect key="frame" x="119.5" y="53" width="219.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-yh-xdJ">
                                                            <rect key="frame" x="119.5" y="19" width="219.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8Le-yh-xdJ" firstAttribute="centerY" secondItem="8az-NQ-5me" secondAttribute="centerY" id="2ne-eW-DMU"/>
                                                        <constraint firstItem="EpX-xo-q2s" firstAttribute="centerY" secondItem="lnT-px-H0P" secondAttribute="centerY" multiplier="1.3" id="CM1-K0-s1U"/>
                                                        <constraint firstItem="wNd-qp-3ea" firstAttribute="width" secondItem="8Le-yh-xdJ" secondAttribute="width" id="F7c-9z-8vH"/>
                                                        <constraint firstItem="8az-NQ-5me" firstAttribute="leading" secondItem="lnT-px-H0P" secondAttribute="leading" constant="5" id="HHm-vc-1GA"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Le-yh-xdJ" secondAttribute="trailing" constant="10" id="K8Z-wd-bbJ"/>
                                                        <constraint firstItem="8Le-yh-xdJ" firstAttribute="height" secondItem="8az-NQ-5me" secondAttribute="height" id="KcN-A6-MEN"/>
                                                        <constraint firstItem="EpX-xo-q2s" firstAttribute="height" secondItem="8az-NQ-5me" secondAttribute="height" id="Rjv-sv-pWr"/>
                                                        <constraint firstItem="8Le-yh-xdJ" firstAttribute="leading" secondItem="8az-NQ-5me" secondAttribute="trailing" constant="10" id="V59-y1-jGI"/>
                                                        <constraint firstItem="EpX-xo-q2s" firstAttribute="centerX" secondItem="8az-NQ-5me" secondAttribute="centerX" id="X9J-ec-nuc"/>
                                                        <constraint firstItem="wNd-qp-3ea" firstAttribute="height" secondItem="8Le-yh-xdJ" secondAttribute="height" id="c4l-m4-Wy3"/>
                                                        <constraint firstItem="8az-NQ-5me" firstAttribute="width" secondItem="lnT-px-H0P" secondAttribute="width" multiplier="0.3" id="gr2-Ey-yKD"/>
                                                        <constraint firstItem="wNd-qp-3ea" firstAttribute="centerX" secondItem="8Le-yh-xdJ" secondAttribute="centerX" id="rFU-KO-b1L"/>
                                                        <constraint firstItem="8az-NQ-5me" firstAttribute="centerY" secondItem="lnT-px-H0P" secondAttribute="centerY" multiplier="0.6" id="sMM-wF-jOI"/>
                                                        <constraint firstItem="wNd-qp-3ea" firstAttribute="centerY" secondItem="EpX-xo-q2s" secondAttribute="centerY" id="txk-7k-GQ6"/>
                                                        <constraint firstItem="EpX-xo-q2s" firstAttribute="width" secondItem="8az-NQ-5me" secondAttribute="width" id="y7Z-Ns-crl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lnT-px-H0P" firstAttribute="centerX" secondItem="sLC-hr-Rg6" secondAttribute="centerX" id="76w-oE-eWk"/>
                                                <constraint firstItem="lnT-px-H0P" firstAttribute="leading" secondItem="sLC-hr-Rg6" secondAttribute="leadingMargin" constant="5" id="C4r-gG-c34"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lnT-px-H0P" secondAttribute="trailing" constant="5" id="mUj-Yd-pgN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lnT-px-H0P" secondAttribute="bottom" constant="5" id="mwU-fc-WJq"/>
                                                <constraint firstItem="lnT-px-H0P" firstAttribute="top" secondItem="sLC-hr-Rg6" secondAttribute="topMargin" constant="5" id="tVT-k3-QyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="wNd-qp-3ea" id="oF4-P9-tOa"/>
                                            <outlet property="nameLabel" destination="8Le-yh-xdJ" id="5qq-Nb-Sjf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qy7-Jn-tVv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="smd-Nw-CGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rKA-ps-JrK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5IN-bl-qsn"/>
                            <constraint firstItem="DQc-Wy-qkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T70-aI-pLF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQc-Wy-qkC" secondAttribute="bottom" id="W6y-KX-tds"/>
                            <constraint firstAttribute="trailing" secondItem="DQc-Wy-qkC" secondAttribute="trailing" id="XNz-01-x1r"/>
                            <constraint firstItem="DQc-Wy-qkC" firstAttribute="top" secondItem="rKA-ps-JrK" secondAttribute="bottom" id="eeY-8D-ZI1"/>
                            <constraint firstItem="rKA-ps-JrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ogg-LR-Zbi"/>
                            <constraint firstAttribute="trailing" secondItem="rKA-ps-JrK" secondAttribute="trailing" id="yfM-Lq-Yrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People and the City" id="rXi-Uh-FAV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0C7-S0-idZ">
                            <connections>
                                <segue destination="B6U-n5-qNY" kind="presentation" id="vmq-h7-D22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DQc-Wy-qkC" id="ZCw-QQ-2eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="138.98050974512745"/>
        </scene>
        <!--Add PersonVC-->
        <scene sceneID="9zo-Rb-H1c">
            <objects>
                <viewController id="B6U-n5-qNY" customClass="AddPersonVC" customModule="PeopleAndTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr8-sZ-R2w"/>
                        <viewControllerLayoutGuide type="bottom" id="bVv-1Z-d2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYz-pp-KC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-0L-Ooe">
                                <rect key="frame" x="46" y="206" width="283" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-ZU-lKf">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-Ag-BIc">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-Tk-1or">
                                        <rect key="frame" x="0.0" y="90" width="283" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-MX-SyF">
                                        <rect key="frame" x="0.0" y="135" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-LV-gPH">
                                        <rect key="frame" x="0.0" y="180" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="B6U-n5-qNY" eventType="touchUpInside" id="6qa-3R-MW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-Ku-fwb">
                                        <rect key="frame" x="0.0" y="225" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="B6U-n5-qNY" eventType="touchUpInside" id="zNP-Sp-LBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xM1-Tk-1or" firstAttribute="centerX" secondItem="pdM-ZU-lKf" secondAttribute="centerX" id="9r0-2D-Lrm"/>
                                    <constraint firstItem="YQ7-Ag-BIc" firstAttribute="centerX" secondItem="MV1-0L-Ooe" secondAttribute="centerX" id="AEW-Pe-Wsi"/>
                                    <constraint firstItem="pdM-ZU-lKf" firstAttribute="top" secondItem="MV1-0L-Ooe" secondAttribute="top" id="AdF-CW-mR2"/>
                                    <constraint firstItem="pdM-ZU-lKf" firstAttribute="width" secondItem="MV1-0L-Ooe" secondAttribute="width" id="HMl-mk-RH8"/>
                                    <constraint firstItem="2vG-Ku-fwb" firstAttribute="width" secondItem="MV1-0L-Ooe" secondAttribute="width" id="P9X-l1-QRH"/>
                                    <constraint firstItem="TMJ-MX-SyF" firstAttribute="height" secondItem="YQ7-Ag-BIc" secondAttribute="height" id="PQ0-2Y-gyy"/>
                                    <constraint firstItem="Rbn-LV-gPH" firstAttribute="width" secondItem="MV1-0L-Ooe" secondAttribute="width" id="Tvn-hb-HFj"/>
                                    <constraint firstItem="TMJ-MX-SyF" firstAttribute="centerX" secondItem="YQ7-Ag-BIc" secondAttribute="centerX" id="kIN-6I-nuZ"/>
                                    <constraint firstItem="pdM-ZU-lKf" firstAttribute="centerX" secondItem="MV1-0L-Ooe" secondAttribute="centerX" id="nHc-QH-2jz"/>
                                    <constraint firstItem="xM1-Tk-1or" firstAttribute="height" secondItem="pdM-ZU-lKf" secondAttribute="height" id="qPr-wu-Kmh"/>
                                    <constraint firstItem="YQ7-Ag-BIc" firstAttribute="width" secondItem="MV1-0L-Ooe" secondAttribute="width" id="tm6-yH-qKW"/>
                                    <constraint firstItem="TMJ-MX-SyF" firstAttribute="width" secondItem="YQ7-Ag-BIc" secondAttribute="width" id="vhO-b1-PUe"/>
                                    <constraint firstItem="xM1-Tk-1or" firstAttribute="width" secondItem="pdM-ZU-lKf" secondAttribute="width" id="xzs-qw-Dxn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MV1-0L-Ooe" firstAttribute="leading" secondItem="oYz-pp-KC4" secondAttribute="leadingMargin" constant="30" id="UrB-5L-eFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MV1-0L-Ooe" secondAttribute="trailing" constant="30" id="WUS-wJ-aL1"/>
                            <constraint firstItem="MV1-0L-Ooe" firstAttribute="centerX" secondItem="oYz-pp-KC4" secondAttribute="centerX" id="huY-uS-2x5"/>
                            <constraint firstItem="MV1-0L-Ooe" firstAttribute="centerY" secondItem="oYz-pp-KC4" secondAttribute="centerY" id="mmd-w9-QN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="TMJ-MX-SyF" id="6pS-KQ-d14"/>
                        <outlet property="nameField" destination="YQ7-Ag-BIc" id="84h-Sj-1xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSi-Ly-sUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U81-J0-Zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoP-nm-l8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9Q-Eh-n4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VI9-mX-QsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymz-Up-CbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
